# LocalChefs

./: .gitignore  DEVELOPER.md  README.md  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.7-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nonJvmMain-vv0pmw.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-22-commonMain-sE4D9g.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-41-commonMain-MnBI3w.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-22-appleMain-oGfI6A.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-22-commonMain-gqaTww.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-22-nativeCoroutinesMain-oGfI6A.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-41-appleMain-7YJKkg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-41-commonMain-K9T5Dg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-41-nativeCoroutinesMain-7YJKkg.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-10-androidxMain-u07csw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-10-appleMain-sqM0ow.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-10-commonMain-u07csw.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.ktor-ktor-client-content-negotiation-2.3.7-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.7-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.7-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.3.7-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-json-2.3.7-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.7-posixMain-3amHWg.klib  io.ktor-ktor-client-logging-2.3.7-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.7-posixMain-grxlVw.klib  io.ktor-ktor-events-2.3.7-commonMain-_htHDg.klib  io.ktor-ktor-http-2.3.7-commonMain-QgEQ0Q.klib  io.ktor-ktor-http-2.3.7-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.7-commonMain-VFYQnA.klib  io.ktor-ktor-io-2.3.7-darwinMain-sbySvA.klib  io.ktor-ktor-io-2.3.7-posixMain-VFYQnA.klib  io.ktor-ktor-serialization-2.3.7-commonMain-NxrIfg.klib  io.ktor-ktor-serialization-kotlinx-2.3.7-commonMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-2.3.7-posixMain-s53Slg.klib  (+24 more)
androidApp/src/main/kotlin/org/localchefs/app/: MainApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/localchefs/app/: App.kt  Constants.kt  MainActivity.kt  MainApplication.kt  Utils.kt
composeApp/src/androidMain/kotlin/org/localchefs/app/domain/: test.kt
composeApp/src/androidMain/kotlin/org/localchefs/app/domain/location/: AndroidGeocoderWrapper.kt
composeApp/src/androidMain/kotlin/org/localchefs/app/presentation/: test.kt
composeApp/src/androidMain/kotlin/org/localchefs/app/presentation/screens/: ChefListScreen.kt  DietaryTagScreen.kt  FoodAllergenScreen.kt  HomeScreen.kt
composeApp/src/androidMain/res/drawable/: ic_location_pin.xml  ic_near_me.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/localchefs/app/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ChefListView.swift  FoodAllergenListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/localchefs/app/: Platform.android.kt
shared/src/androidMain/kotlin/org/localchefs/app/shared/network/: HttpClientProvider.android.kt
shared/src/commonMain/kotlin/org/localchefs/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/localchefs/app/shared/data/api/: AvailableDishApi.kt  CertificationApi.kt  CertificationTypeApi.kt  ChefProfileApi.kt  ChefServiceBookingApi.kt  DeliveryTimeWindowApi.kt  DietaryTagApi.kt  DishApi.kt  DishCategoryApi.kt  FoodAllergenApi.kt  NotificationApi.kt  OptionChoiceApi.kt  OptionGroupApi.kt  OrderApi.kt  ProfileApi.kt  ProteinApi.kt  ReviewApi.kt  ServiceApi.kt  ServiceCategoryApi.kt  StateApi.kt
shared/src/commonMain/kotlin/org/localchefs/app/shared/data/dto/: AvailableDishDto.kt  CertificationDto.kt  CertificationTypeDto.kt  ChefProfileDto.kt  ChefServiceBookingDto.kt  DeliveryTimeWindowDto.kt  (+15 more)
shared/src/commonMain/kotlin/org/localchefs/app/shared/di/: HomeModule.kt  Koin.kt  KoinModule.kt
shared/src/commonMain/kotlin/org/localchefs/app/shared/network/: HttpClientProvider.kt
shared/src/commonTest/kotlin/org/localchefs/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/localchefs/app/: Platform.ios.kt
(+158 files in other folders)
